user nginx;
worker_processes auto;
worker_rlimit_nofile 2048;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
  multi_accept on;
}

http {
  include mime.types;
  default_type  application/octet-stream;
  proxy_redirect off;
  charset utf-8;

  set_real_ip_from  10.0.0.0/8;
  # set_real_ip_from x.x.x.x/32; GCPのLBのIPを入れる必要がありそう
  real_ip_header X-Forwarded-For;
  real_ip_recursive  on;

  log_format ltsv 
    'time:$time_iso8601\t'
    'remote_addr:$remote_addr\t'
    'request_method:$request_method\t'
    'request_length:$request_length\t'
    'request_uri:$request_uri\t'
    'https:$https\t'
    'uri:$uri\t'
    'query_string:$query_string\t'
    'status:$status\t'
    'bytes_sent:$bytes_sent\t'
    'body_bytes_sent:$body_bytes_sent\t'
    'referer:$http_referer\t'
    'useragent:$http_user_agent\t'
    'forwardedfor:$http_x_forwarded_for\t'
    'request_time:$request_time\t'
    'upstream_response_time:$upstream_response_time';

  upstream nuxt-app {
    server 127.0.0.1:3000;
  }

  upstream rails-app {
    server 127.0.0.1:3001;
  }

  server {
    listen 80 default;

    access_log  /var/log/nginx/access.log ltsv;
    error_log   /var/log/nginx/error.log;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    client_max_body_size 10m;
    client_body_buffer_size 128k;

    location / {
      proxy_pass http://nuxt-app;

      proxy_redirect off;
      proxy_connect_timeout 91;
      proxy_send_timeout 90;
      proxy_read_timeout 90;
      proxy_buffers 32 4k;
    }

    location ~ '^/(?:api)/' {
      proxy_pass http://rails-app;
      rewrite /api/(.*) /$1  break;

      proxy_redirect off;
      proxy_connect_timeout 91;
      proxy_send_timeout 90;
      proxy_read_timeout 90;
      proxy_buffers 32 4k;
    }
  }
}
